# Configuration file for check_rkhunter.sh
SCRIPTS_PATH="/home/rob/Files/Scripts/"

# File locations
LOGFILE="${SCRIPTS_PATH}rkhunter.log"
RUN_FILE="${SCRIPTS_PATH}rkhunter.run"

# Editor to open logs (kate, gedit, nano, etc)
EDITOR_CMD="kate"
